<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文学,媒介与社会," />





  <link rel="alternate" href="/atom.xml" title="RobottDoG.com" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 知识付费平台的发展概况2016年是知识付费的“发展元年”。4月，问咖、值乎出现;5月，分答、知乎Live面 市;6月，得到“李翔商业内参”、喜马拉雅 FM“好好说话”推出。到2017年，逐渐形成 了知识付费“四国集团”:分答、知乎 Live、得到、喜马拉雅。《中国分享经济发展报告 2017》指出 ，2016 年分享经济市场中的“知识技能”领域达到了 610 亿元的交易额 ， 比2015年增长">
<meta name="keywords" content="文学,媒介与社会">
<meta property="og:type" content="article">
<meta property="og:title" content="知识付费平台与信息传播">
<meta property="og:url" content="http://yoursite.com/2018/01/04/media/index.html">
<meta property="og:site_name" content="RobottDoG.com">
<meta property="og:description" content="1. 知识付费平台的发展概况2016年是知识付费的“发展元年”。4月，问咖、值乎出现;5月，分答、知乎Live面 市;6月，得到“李翔商业内参”、喜马拉雅 FM“好好说话”推出。到2017年，逐渐形成 了知识付费“四国集团”:分答、知乎 Live、得到、喜马拉雅。《中国分享经济发展报告 2017》指出 ，2016 年分享经济市场中的“知识技能”领域达到了 610 亿元的交易额 ， 比2015年增长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:37:35.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识付费平台与信息传播">
<meta name="twitter:description" content="1. 知识付费平台的发展概况2016年是知识付费的“发展元年”。4月，问咖、值乎出现;5月，分答、知乎Live面 市;6月，得到“李翔商业内参”、喜马拉雅 FM“好好说话”推出。到2017年，逐渐形成 了知识付费“四国集团”:分答、知乎 Live、得到、喜马拉雅。《中国分享经济发展报告 2017》指出 ，2016 年分享经济市场中的“知识技能”领域达到了 610 亿元的交易额 ， 比2015年增长">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/media/"/>





  <title>知识付费平台与信息传播 | RobottDoG.com</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RobottDoG.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/media/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RobottDoG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RobottDoG.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识付费平台与信息传播</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T16:20:51+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/04/media/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/04/media/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-知识付费平台的发展概况"><a href="#1-知识付费平台的发展概况" class="headerlink" title="1. 知识付费平台的发展概况"></a>1. 知识付费平台的发展概况</h2><p>2016年是知识付费的“发展元年”。4月，问咖、值乎出现;5月，分答、知乎Live面 市;6月，得到“李翔商业内参”、喜马拉雅 FM“好好说话”推出。到2017年，逐渐形成 了知识付费“四国集团”:分答、知乎 Live、得到、喜马拉雅。《中国分享经济发展报告 2017》指出 ，2016 年分享经济市场中的“知识技能”领域达到了 610 亿元的交易额 ， 比2015年增长205%，使用人数约3亿人。知识付费平台异军突起 ，离不开互联网发展的大 背景 ，截至2016年12月，中国网民规模达7.31亿，其中手机网民规模达 6.95 亿 ，占比 为 95.1。</p>
<p>2016 年最为引人注目的知识付费平台要属分答。由艾媒咨询发布的《2016 上半年付 费问答平台专题研究报告》显示，截至 2016 年 6 月底，手机网民对付费问答平台的认知度高达 85%，其中有 39.3% 的人使用过分答。从 5 月 15 日上线，到 6 月 27 日(发布会当 天)，42 天内一共产生了 1000 多万个授权访问 ，100 多万个付费用户，33 万人开通 了答主页面，产生了 50 万条语音问答，1800 万元的总订单额，复购率达到 43%。由此可见，刚经推出的知识付费模式获得了较高的接纳性和使用度，并迅速积攒了用户群体。</p>
<p>然而，随着时间的推移，众多知识付费平台迅猛发展的火爆趋势渐渐平息，更有甚者 自 2017 上半年起，营业额呈持续下降趋势。热潮过后，新用户进入缓慢，老用户大幅流 失，许多大 V 停滞 10 月之久没有更新专栏。该现象级社会媒介的发展前景不甚明亮。</p>
<p>目前，国内对这一问题的研究多基于传播机制与运营模式，本文则从其对公众的影响 入手，分析对不同群体的影响与冲击，并探究其作为传播媒介的社会学意义。</p>
<h2 id="2-公众对知识付费的认知变迁"><a href="#2-公众对知识付费的认知变迁" class="headerlink" title="2. 公众对知识付费的认知变迁"></a>2. 公众对知识付费的认知变迁</h2><p>知识付费本身的存在具有合理性，或者说知识本源上并不是无偿获取的。小到学生时 代的教辅资料，大到成千上万才能够得一课时的名师辅导，我们在获取知识的同时都要付 出相应的代价。然而，互联网时代迅速发展，公众通过上网搜索获取知识十分便捷，获取 过程中只需要隐形的、微小的代价。</p>
<p>可以说，互联网时代并没有改变“知识有价”的事实，仅仅是只是载体的变迁。相比 于无形的网络传播，购买实体与教育服务更加真实可见，因此造成群众长期以来对从网络 获取知识是免费的认知。知识付费平台的兴起，重新明确知识不是无偿获取的，是互联网 通过免费手段将人民变作网民，再收费的必经发展阶段。而广大网民在此进程中也重新树 立“知识应付费，只是获取途径转变了”的认知。</p>
<h2 id="3-网络知识社群的发展"><a href="#3-网络知识社群的发展" class="headerlink" title="3. 网络知识社群的发展"></a>3. 网络知识社群的发展</h2><p>知识付费平台具有知识性社群媒介的特性。有些研究表明，新兴平台不是严格意义上 的知识付费，更偏向于娱乐猎奇。例如分答邀请的第一批用户主要是影视明星和网红，借用名人效应来打响知名度，加之可自由进入、互动性强等特点，很好地满足了普通网民与 名人之间直接对话的愿望。此外，关于八卦娱乐的问题淹没了严肃而专业的知识，这类平 台以及运作模式被贴上了“泛娱乐化”的标签。</p>
<p>另外，从提问者的整体来看，一方面，新兴事物的产生能够吸引一部分好奇心较强的 人，纯粹为了探索未知而去实践;另一方面，像知乎和分答这样，以知识问答为基础，兼 具社交性质的互联网知识社群，参与其中，能够同时获得信息价值和情感价值，从而实现 社会价值。所以，知识平台不仅仅作为信息传播途径，更兼具了社交性。</p>
<h2 id="4-个体需求的满足"><a href="#4-个体需求的满足" class="headerlink" title="4. 个体需求的满足"></a>4. 个体需求的满足</h2><p>再从个体需求的角度分析，根据美国心理学家亚伯拉罕·马洛斯的需求层次理论，人 类的需求可以概括为五方面 :生理需求、安全需求、社交需求、尊重需求和自我实现需 求。3传统教育市场能够满足生理安全需求，而带有社交性质的知识付费平台，以满足后三 种需求为目标。<br>首先是社交需求，知识付费平台作为平台和纽带，构建起了一个网络社群，参与者可 以进行一对多交流，也可以一对一互动，进行工作、兴趣领域的交友，体现了人类深层的 社交需求，深化了人类的社会化进程。</p>
<p>其次是尊重需求，知识付费平台不仅满足公众的兴奋点，它也是一个百花齐放、各路 人上台各显身手的舞台。对于知识答主来说，长期储备的知识有了变现的机会，改变了社 会氛围下知识分子不能以才谋利的阶级限制，更是如同明星般得到偏爱，获得一众粉丝， 极大满足了其尊重需求。对于大众来说，花费一点费用，就可以听到公众人物、行业领军 者的口传心授，实现了距离感的消除，有自我价值被肯定的感受。</p>
<p>最后是自我实现需求，回答者通过知识收费的形式，即将其自身价值量化，获得物质 生活的提升，又成为了所在领域的布道者，收获了名声与尊重，实现了自我价值的升华。</p>
<h2 id="5-供求方的生存现实"><a href="#5-供求方的生存现实" class="headerlink" title="5. 供求方的生存现实"></a>5. 供求方的生存现实</h2><p>2016 年初，知识付费产业异军突起。一时间，各大宣称知识付费的平台纷纷出现，迅 速累积起成千上万用户;而一些“知识大牛”也赚得盆满钵满。不过好景不长，用户的增 长速度难以支撑起过快的资本膨胀，而该行业极为专业的特征则使得部分从业者不堪重负。今年 8 月，得到 APP 大咖罗永浩宣布《罗永浩干货日记停更》，此时距离推出该栏目 刚达三个月时间;分答拉来网红“papi 酱”，其“不设限青年研究所”运营两个月也遭遇停更。此外，知识付费的新鲜劲过去后，手机应用打开率下降，复购率存疑，全行业都在 面临这个难题。</p>
<p>对于广大受众，知识付费的出现满足其对学习本身的需求。在印象笔记刚刚发布的 《中国知识工作者研究报告》4中，将知识工作者比作 20 世纪的缝纫女工——知识成为赖 以谋生的工具，身为知识工作者的优越感正在降低，与之伴随的是焦虑感的提升，而化解 焦虑的方式就是通过学习充实自己。文中指出知识工作者也是终身学习者，85%以上的知识 工作者喜欢阅读，87.2%的知识工作者为学习课程付过费。互联网平台为逐渐成长的为社会 中坚力量的知识工作者提供了很好的消费出处，部分的纾解了其生活压力，鼓励了该群体 的自我肯定，总体来说是有意义、有发展价值的。</p>
<h2 id="6-知识付费未来走向分析"><a href="#6-知识付费未来走向分析" class="headerlink" title="6. 知识付费未来走向分析"></a>6. 知识付费未来走向分析</h2><p>知识行业在快速洗牌，用户在走向冷静，目的在明确，要求在变高。若知识付费平台 能够体系化发展，公众尚有可能通过稳定的支付代价，获得良好的自我提升，甚至反哺平 台本身。此外，知识工作者阶级的社会地位能够进一步提升，对于年轻一代的影响是可期的。 </p>
<p>知识付费的可持续发展能力存疑的关键问题是供给端的稀缺性造成的。有能力输出高质量内容的永远是少数、有能力又有意愿输出的永远是更少的数，这决定了供给端的未来 扩展的可能性很小，决定了付费读者未来的高复购率的可能性也会很小。若任由知识付费 平台在市场经济中狂野生长，其发展形态与未来走势并不明朗。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>中国互联网络信息中心:《第39次中国互联网发展状况统计报告》，[R].2017-01-22.</li>
<li>搜狐:《爆火的分答昨晚召开发布会 有你最关心的10个问题》，2016-06-28.</li>
<li>宋书文:《管理心理学词典》，兰州:甘肃人民出版社，1989.</li>
<li>印象笔记:《中国知识工作者研究报告》，2017-07-23.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/媒介与社会/" rel="tag"># 媒介与社会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/Linux-kernel-compile/" rel="next" title="编译安装 Linux 内核并添加系统调用">
                <i class="fa fa-chevron-left"></i> 编译安装 Linux 内核并添加系统调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="RobottDoG" />
          
            <p class="site-author-name" itemprop="name">RobottDoG</p>
            <p class="site-description motion-element" itemprop="description">进一寸自有欢喜</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/robottdog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:18851280888@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-知识付费平台的发展概况"><span class="nav-number">1.</span> <span class="nav-text">1. 知识付费平台的发展概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-公众对知识付费的认知变迁"><span class="nav-number">2.</span> <span class="nav-text">2. 公众对知识付费的认知变迁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-网络知识社群的发展"><span class="nav-number">3.</span> <span class="nav-text">3. 网络知识社群的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-个体需求的满足"><span class="nav-number">4.</span> <span class="nav-text">4. 个体需求的满足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-供求方的生存现实"><span class="nav-number">5.</span> <span class="nav-text">5. 供求方的生存现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-知识付费未来走向分析"><span class="nav-number">6.</span> <span class="nav-text">6. 知识付费未来走向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RobottDoG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63720199";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://robottdog-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/04/media/';
          this.page.identifier = '2018/01/04/media/';
          this.page.title = '知识付费平台与信息传播';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://robottdog-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
