<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲谈," />





  <link rel="alternate" href="/atom.xml" title="RobottDoG.com" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="9月17日，提前结束秋招开始暑期中旬去实习，由于入职较晚，公司岗位已经饱和，实习过程中每天都在做基础的数据处理工作，不慎厌烦。做出决定后，于8月5日辞职准备校招，目标岗位是前端工程师。  客观情况春季实习生招聘阶段，一直准备的是 Java后台开发 岗位的准备，春学期拿得出手的项目大概是一个 iOS 的 App，以及基于 Springboot 的管理应用。前端方面的实践不足，是秋招过程中的最大劣势。">
<meta name="keywords" content="闲谈">
<meta property="og:type" content="article">
<meta property="og:title" content="写在开始">
<meta property="og:url" content="http://yoursite.com/2017/09/20/写在开始/index.html">
<meta property="og:site_name" content="RobottDoG.com">
<meta property="og:description" content="9月17日，提前结束秋招开始暑期中旬去实习，由于入职较晚，公司岗位已经饱和，实习过程中每天都在做基础的数据处理工作，不慎厌烦。做出决定后，于8月5日辞职准备校招，目标岗位是前端工程师。  客观情况春季实习生招聘阶段，一直准备的是 Java后台开发 岗位的准备，春学期拿得出手的项目大概是一个 iOS 的 App，以及基于 Springboot 的管理应用。前端方面的实践不足，是秋招过程中的最大劣势。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T00:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在开始">
<meta name="twitter:description" content="9月17日，提前结束秋招开始暑期中旬去实习，由于入职较晚，公司岗位已经饱和，实习过程中每天都在做基础的数据处理工作，不慎厌烦。做出决定后，于8月5日辞职准备校招，目标岗位是前端工程师。  客观情况春季实习生招聘阶段，一直准备的是 Java后台开发 岗位的准备，春学期拿得出手的项目大概是一个 iOS 的 App，以及基于 Springboot 的管理应用。前端方面的实践不足，是秋招过程中的最大劣势。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/写在开始/"/>





  <title>写在开始 | RobottDoG.com</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RobottDoG.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/写在开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RobottDoG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RobottDoG.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T22:49:56+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/20/写在开始/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/20/写在开始/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="9月17日，提前结束秋招"><a href="#9月17日，提前结束秋招" class="headerlink" title="9月17日，提前结束秋招"></a>9月17日，提前结束秋招</h4><h5 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h5><p>暑期中旬去实习，由于入职较晚，公司岗位已经饱和，实习过程中每天都在做基础的数据处理工作，不慎厌烦。做出决定后，于8月5日辞职准备校招，目标岗位是前端工程师。 </p>
<h5 id="客观情况"><a href="#客观情况" class="headerlink" title="客观情况"></a>客观情况</h5><p>春季实习生招聘阶段，一直准备的是 Java后台开发 岗位的准备，春学期拿得出手的项目大概是一个 iOS 的 App，以及基于 Springboot 的管理应用。前端方面的实践不足，是秋招过程中的最大劣势。<br>此外，已经通过HW优招的我，暂时解决了失业忧虑，也给了我很大的信心进行转岗投递。</p>
<h5 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h5><p>项目经验的不足短期之内无法弥补，但考虑秋招主要考察应届生的计算机基础和编程能力，针对性的复习准备仍有一线希望。</p>
<p> 前端基础：</p>
<pre><code>1. 百度前端学院基础练习
2. 《Javascript高级程序设计》
3. 《HTML5&amp;CSS3实战》
</code></pre><p>算法类：</p>
<pre><code>1. 《剑指offer》
2. leetcode 
3. 《编程之美》
</code></pre><p>网络&amp;操作系统：</p>
<pre><code>1. 《深入理解计算机系统》
2. 《图解HTTP》
</code></pre><p>技术博客：</p>
<pre><code>1. 阮一峰
2. 百度FEX、360奇舞团、网易考拉等
</code></pre><h5 id="秋招进程"><a href="#秋招进程" class="headerlink" title="秋招进程"></a>秋招进程</h5><p>秋招流程无外乎投简历、笔试、面试。虽然没有前端工程开发的经历，但大三学期的相关实践并非一无是处，仍有半数公司给了我面试的机会。</p>
<p>面试中，一面偏向于考察基础知识和算法能力。我所参加的四次面试，均通过了一面。所以我在中旬就停止了算法方面的准备。</p>
<p>二面中，实践经历的缺失成为了阿格硫斯之踵。每当面试官考察一个基础知识点，并将其放到实际开发过程中追问，几乎都答不上来。印象最深的是某游戏的主管，问了我登陆成功后的原界面重定位，习惯后端开发的我停留在 session 解决的层面，并不能给出客户端解决方案，最终挂掉。</p>
<p>回去后思考良久，最终感受到暂时不足以获得一份较好的前端开发offer，决定结束秋招，沉淀一段时间。</p>
<h4 id="9月18日，HW意向书"><a href="#9月18日，HW意向书" class="headerlink" title="9月18日，HW意向书"></a>9月18日，HW意向书</h4><p>终于等到了HW公司的意向书，但实习经历的身不由己与厌倦感席卷着我。由于业务性质与客户群体，HW公司的 web 前端开发较一线互联网公司有一定差距，且对应届生进行随机分配岗位的做法也让我难以接受。</p>
<p>最终决定放弃这个 offer.</p>
<h4 id="9月20日，开始毕设"><a href="#9月20日，开始毕设" class="headerlink" title="9月20日，开始毕设"></a>9月20日，开始毕设</h4><h5 id="806"><a href="#806" class="headerlink" title="806"></a>806</h5><p>C老板得知我的决定后，问了我一句：“觉得大学三年过得怎么样？”</p>
<p>当时并不好意思真实回答，内心觉得，这三年并没有荒度，但作为学生并不成功。</p>
<p>可我还有一年的时间，在NJU做好学生分内事，为职业生涯开启一个好的起点，并用这个 Blog 去简单记录，无聊时候自己看看，聊以自慰。</p>
<p><strong>写在开始。</strong></p>
<hr>
<p>（9月24日更新）</p>
<h5 id="意外offer"><a href="#意外offer" class="headerlink" title="意外offer"></a>意外offer</h5><p>前日下午意外的收到了墨灿游戏的正式offer，工作地点、福利待遇、氛围价值观都很满意，准备签约~<br>至此，正式结束秋招。虽然没有进入一线互联网公司，但一个新兴的、发展良好的、有活力的团队不失为好的去处。剩下的大学时光，好好做毕设、回到球队、陪好女朋友，更进一步吧~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲谈/" rel="tag"># 闲谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/ES6/" rel="prev" title="ES6入门：使用箭头函数">
                ES6入门：使用箭头函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="RobottDoG" />
          
            <p class="site-author-name" itemprop="name">RobottDoG</p>
            <p class="site-description motion-element" itemprop="description">进一寸自有欢喜</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/robottdog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:18851280888@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日，提前结束秋招"><span class="nav-number">1.</span> <span class="nav-text">9月17日，提前结束秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客观情况"><span class="nav-number">1.2.</span> <span class="nav-text">客观情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备阶段"><span class="nav-number">1.3.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#秋招进程"><span class="nav-number">1.4.</span> <span class="nav-text">秋招进程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月18日，HW意向书"><span class="nav-number">2.</span> <span class="nav-text">9月18日，HW意向书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月20日，开始毕设"><span class="nav-number">3.</span> <span class="nav-text">9月20日，开始毕设</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#806"><span class="nav-number">3.1.</span> <span class="nav-text">806</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意外offer"><span class="nav-number">3.2.</span> <span class="nav-text">意外offer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RobottDoG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63720199";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://robottdog-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/20/写在开始/';
          this.page.identifier = '2017/09/20/写在开始/';
          this.page.title = '写在开始';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://robottdog-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
